# MQG

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qingqu/wc/maqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingqu/wc/maqi/: StartActivity.java
app/src/main/java/com/qingqu/wc/maqi/adapter/: CjAdapter.java  FragmentAdapter.java  GvAdapter.java  HomeFeagAdapter.java  LvAdapter.java  Menu_adapter.java  RecyclerViewAdapter.java  ShangouAdapter.java  ShareAdapter.java  ShopCartAdapter.java  ShoudizhiAdapter.java
app/src/main/java/com/qingqu/wc/maqi/base/: Banners.java  BaseFragment.java  HomeBase.java  Sha.java
app/src/main/java/com/qingqu/wc/maqi/bean/: ShopCartBean.java  Shoudi.java
app/src/main/java/com/qingqu/wc/maqi/config/: MaqiApplication.java  MaqiInfo.java
app/src/main/java/com/qingqu/wc/maqi/fragment/: HomeFragment.java  HuoDongOneFragment.java  HuoDongTwoFragment.java  ListFragment.java  PiaoXuanFragment.java
app/src/main/java/com/qingqu/wc/maqi/ui/: BaseActivity.java  CjEnterActivity.java  CzActivity.java  HoudActivity.java  HuoDongActivity.java  LianxiActivity.java  LoginActivity.java  MainActivity.java  MemberCenterActivity.java  PinpaiActivity.java  ShoppingDraw.java  ShoppingDrawEnter.java  ShoudizhiActivity.java  WelcomeActivity.java
app/src/main/java/com/qingqu/wc/maqi/utlis/: GlideImageLoader.java  Utils.java
app/src/main/java/com/qingqu/wc/maqi/view/: HorseView.java  MyLinerLayout.java  MySlideMenu.java  mw_UserButton.java
app/src/main/res/color/: txt_tab_selsector.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext_focused.xml  bottom_button_text_selector.xml  cz_selector.xml  np_selector.xml  selector.xml  shou_dizhibg.xml  tab_home_selector.xml  zhu_bg.xml
app/src/main/res/layout/: activity_cjenter.xml  activity_cz.xml  activity_lianxi.xml  activity_main.xml  activity_pinpai.xml  activity_shangguo.xml  activity_shanpin.xml  activity_shoudizhi.xml  activity_start.xml  activity_tou.xml  activity_welcome.xml  activity_xiaoxin.xml  banner_viewpager.xml  fragment_home.xml  fragment_homes.xml  fragment_pianxuan.xml  grid_item.xml  head.xml  head_member_center.xml  home_title.xml  huodong.xml  huodong1.xml  huodong2.xml  item_ll.xml  item_shopcart.xml  item_shoudizhi.xml  layout_main.xml  layout_menu.xml  list_fragment.xml  list_item_card_main.xml  login.xml  mc_cj_list.xml  mc_dd_list.xml  mc_fx_list.xml  mc_xh_list.xml  mc_yq_list.xml  member_center.xml  member_centers.xml  menu_item.xml  mw_user_button.xml  (+5 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qingqu/wc/maqi/: ExampleUnitTest.java
(+25 files in other folders)
