apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.qingqu.wc.maqi"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "RELEASE${defaultConfig.versionName}.${getTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "瑪奇購${defaultConfig.versionName}.${getTime()}.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }
    //解决api为23以上时 不提供org.apache.http.*(只保留几个类)问题
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:21.3.1'
//    compile 'com.android.support:design:21.3.1'
//    compile 'com.android.support:cardview-v7:21.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    testCompile 'junit:junit:4.12'
    compile 'com.dalong:marqueeview:1.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')

    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/gson-2.2.4.jar')
}
