<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xiaoxi"
        android:layout_marginLeft="20dp"
        />

    <!--<TextView-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:ellipsize="marquee"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="恭喜周偉育獲得Nikon D750相機"-->
        <!--android:textSize="17sp"-->
    <!--/>-->


    <com.qingqu.wc.maqi.view.HorseView
        android:id="@+id/hourview"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:text="Hello World!"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xiao_fan"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/home_title1"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        />

</LinearLayout>