<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/home_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/MainButtonStyle"
            android:drawableTop="@mipmap/home_page"
            android:text="商品總覽"
            />
        <RadioButton
            android:id="@+id/rb_nnkj"
            style="@style/MainButtonStyle"
            android:drawableTop="@mipmap/nnkj"
            android:text="熱門票選"
            />
        <RadioButton
            android:id="@+id/rb_time"
            style="@style/MainButtonStyle"
            android:drawableTop="@mipmap/time"
            android:text="購物抽獎"
            />
        <RadioButton
            android:id="@+id/rb_che"
            style="@style/MainButtonStyle"
            android:drawableTop="@mipmap/che"
            android:text="購物車"
            />
        <RadioButton
            android:id="@+id/rb_vip"
            style="@style/MainButtonStyle"
            android:drawableTop="@mipmap/vip"
            android:text="會員中心"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="invisible"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已選優惠"
                android:textSize="14sp"
                android:textColor="#A91705"
                />
            <TextView
                android:id="@+id/tv_xuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已選3件"
                android:textSize="12sp"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A91705"
            android:textColor="#fff"
            android:text="前去結賬"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>