<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#00A5A8"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/ll_nnkj"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@mipmap/bj_huodong">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/s"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#138A8B"
                        android:text="名稱：選美啦啦隊活動"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3C3F41"
                        android:text="開始時間："/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#E4893B"
                        android:text="2017-06-18 15:33"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3C3F41"
                        android:text="結束時間："/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#E4893B"
                        android:text="2017-06-18 15:33"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/j1"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="第一名購物獎金"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E4893B"
                    android:text="3000 "/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/j2"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="第二名購物獎金"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E4893B"
                    android:text="3000 "/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="元"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/j3"/>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="第三名購物獎金"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E4893B"
                    android:text="3000 "/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#138A8B"
                    android:text="元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/j4"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="每次票選紅利點數為"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E4893B"
                    android:text="20 "/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="點"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dejiang"
            android:layout_below="@+id/ll_nnkj"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rv_weiyi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal"
                >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/tu1"
                    android:scaleType="fitXY"
                    android:padding="3dp"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/san"
                    android:text="22票"
                    android:textSize="9sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center|bottom"
                    android:textColor="#fff"
                    android:paddingLeft="12dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tu2"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                       />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/san"
                        android:text="22票"
                        android:textSize="9sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center|bottom"
                        android:textColor="#fff"
                        android:paddingLeft="12dp"
                        android:paddingBottom="5dp"

                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_weiyi"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible"
                >
                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tu3"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/san"
                        android:text="22票"
                        android:textSize="9sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center|bottom"
                        android:textColor="#fff"
                        android:paddingLeft="12dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/tu4"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/san"
                        android:text="22票"
                        android:textSize="9sp"
                        android:layout_alignParentRight="true"
                        android:gravity="center|bottom"
                        android:textColor="#fff"
                        android:paddingLeft="12dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
            <Button
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6884C"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:textSize="13sp"

                android:text="投票人數：340000人"/>
        </LinearLayout>

</LinearLayout>
    </RelativeLayout>

</LinearLayout>