<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00A5A8"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_jingxingzhong"
            style="@style/HuodongButtonStyle"
            android:background="@drawable/tab_home_selector"
            android:text="活動進行中"
            />
        <RadioButton
            android:id="@+id/rb_huojiangren"
            style="@style/HuodongButtonStyle"
            android:background="@drawable/tab_home_selector"
            android:text="活動獲獎人"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>