<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"	 >

    <ImageView
        android:id="@+id/mw_user_button_item01_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/dizhi" />

    <TextView
        android:id="@+id/mw_user_button_item01_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/mw_user_button_item01_img"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="item"
        android:textColor="#7B7B7D"
        android:textSize="17sp" />

    <View
        android:layout_below="@id/mw_user_button_item01_text"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9"/>


</RelativeLayout>